<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".Onhx%}BrnEe_~Bd=HsY">mySprite</variable><variable type="KIND_SpriteKind" id="J54s@gfCgzckL/u@IT#}">Player</variable><variable type="KIND_SpriteKind" id="zb*6h@xUd}trbGm?qT_)">Projectile</variable><variable type="KIND_SpriteKind" id="RB2Kgv,bQ,^Tek`LwQXz">Food</variable><variable type="KIND_SpriteKind" id="h#GI*c;A#tLh|d@us*O~">Enemy</variable></variables><block type="pxt-on-start" id="Z}u84k=LI-/y=9)+c-|H" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="xOnu(tkdmnCAO2Ru`I8%"><field name="VAR" id=".Onhx%}BrnEe_~Bd=HsY">mySprite</field><value name="VALUE"><shadow type="math_number" id="RkL3W}^W*H@jo_0Lwpfg"><field name="NUM">0</field></shadow><block type="spritescreate" id="k.#}P9ESZ7tP?KHH:%N)"><value name="img"><shadow type="screen_image_picker" id="L_)?nDuH/!pyZgcMx]|~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^pVl/$17.g!tM:?1XRPG"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="kdFRia-nC6)q0_L`^Ouo" x="80" y="173"><value name="period"><shadow type="timePicker" id="-Z~^A(J~zoa0dJuh!e~P"><field name="ms">500</field></shadow></value></block></xml>